<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/5e8f5bcd41.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <header>
    <h1>Dhuma Dhum Miujik Corner</h1>
    <div class="search-container">
      <input type="text" id="keyword" />
      <button onclick="handleSearch()">Search</button>
    </div>
  </header>
  <body>
    <div class="artist-card-container" id="artists"></div>
    <div class="albums-container" id="albums"></div>
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/84081a5c9d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
